name: Build

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout your repo
        uses: actions/checkout@v3

      - name: Setup Theos with Swift support (Orion)
        uses: Randomblock1/theos-action@v1
        with:
          theos-dir: theos
          theos-src: https://github.com/theos/theos
          theos-sdks: https://github.com/theos/sdks
          orion: true

      - name: Install additional build tools
        uses: dhinakg/procursus-action@main
        with:
          packages: coreutils make xz ldid

      - name: Build IPA
        run: |
          git submodule update --init
          bash get_libraries.sh
          bash ipabuild.sh

      - name: Upload IPA artifact
        uses: actions/upload-artifact@v3
        with:
          name: hijackbar-artifact
          path: build/*.ipa
          
